<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="product" content="">
	<meta name="description"
	      content="Популярный тренажер для экзамена HSK. И просто отличное приложение для изучения основной лексики 汉语.">
	<meta name="author" content="">

	<title>HSK. Китайский язык 汉语</title>


</head>
<body ng-app="tryHsk">
<div class="loader" ng-init="globalLoader = true" ng-show="globalLoader">
	<div class="spinner">
		<div class="rect1"></div>
		<div class="rect2"></div>
		<div class="rect3"></div>
		<div class="rect4"></div>
		<div class="rect5"></div>
	</div>
</div>
<!--Metro UI-->
<div class="tabcontrol" id="tab-control" data-role="tabControl" style="display: none">
	<ul class="tabs">

		<li class="active"><a href="#_page_1" ng-bind="content.test"></a></li>
		<li><a href="#_page_2" ng-bind="content.summary"></a></li>
		<li class="place-right"><a href="#_page_5"><span class="mif-heart mif-lg fg-red"></span></a></li>
		<li class="place-right "><a href="#_page_4"><span class="mif-cog mif-lg"></span></a></li>
		<!--<li class="place-right"><a href="#_page_3"><span class="mif-book mif-lg"></span></a></li>-->
	</ul>
	<div class="frames">

		<div class="frame no-padding" id="_page_1">
			<div ng-include="'partials/test/test.html'"></div>
		</div>

		<div class="frame no-padding" id="_page_2">
			<div ng-include="'partials/summary/summary.html'"></div>
		</div>

		<div class="frame no-padding" id="_page_3">
			<div ng-include="'partials/info/info.html'"></div>
		</div>

		<div class="frame no-padding" id="_page_4">
			<div ng-include="'partials/settings/settings.html'">dadad</div>
		</div>

		<div class="frame no-padding" id="_page_5">
			<div ng-include="'partials/love/love.html'"></div>
		</div>
	</div>
</div>
<style>
	.loader{position:fixed;width:100%;height:100%;z-index:1000;opacity:1;background-color:#fff}
	.summaryLoader{position:fixed;width:inherit;height:100%;z-index:1000;opacity:1;background-color:#fff}
	.spinner{margin:100px auto;width:50px;height:30px;text-align:center;font-size:10px;right:50%}
	.spinner>div{background-color:#333;height:100%;width:6px;display:inline-block;-webkit-animation:stretchdelay 1.2s infinite ease-in-out;animation:stretchdelay 1.2s infinite ease-in-out}
	.spinner .rect2{-webkit-animation-delay:-1.1s;animation-delay:-1.1s}
	.spinner .rect3{-webkit-animation-delay:-1s;animation-delay:-1s}
	.spinner .rect4{-webkit-animation-delay:-.9s;animation-delay:-.9s}
	.spinner .rect5{-webkit-animation-delay:-.8s;animation-delay:-.8s}
	@-webkit-keyframes stretchdelay{0%,100%,40%{-webkit-transform:scaleY(.4)}
		20%{-webkit-transform:scaleY(1)}}
	@keyframes stretchdelay{0%,100%,40%{transform:scaleY(.4);-webkit-transform:scaleY(.4)}
		20%{transform:scaleY(1);-webkit-transform:scaleY(1)}}
</style>
<script>
	document.getElementsByClassName('tabcontrol')[0].style.display = 'block';
	var cb = function() {
		var l = document.createElement('link'); l.rel = 'stylesheet';
		l.href = 'public/css/all.css';
		var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
	};
	var raf = requestAnimationFrame || mozRequestAnimationFrame ||
			webkitRequestAnimationFrame || msRequestAnimationFrame;
	if (raf) raf(cb);
	else window.addEventListener('load', cb);
</script>
<script src="jquery.min.js" defer></script>
<script src="jquery-ui.min.js" defer></script>
<script src="angular.min.js" defer></script>
<script src="//vk.com/js/api/xd_connection.js?2" type="text/javascript" async></script>
<script src="public/js/all.js" defer></script>
</body>
</html>